<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneStart" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartPageController">
   <children>
      <Button fx:id="buttonStart" layoutX="243.0" layoutY="106.0" mnemonicParsing="false" onAction="#goToTimesPage" prefHeight="26.0" prefWidth="115.0" text="Start" />
      <Label fx:id="labelMTTV" layoutX="171.0" layoutY="40.0" prefHeight="44.0" prefWidth="259.0" text="Modulo Times Table Visualization">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaInfo" layoutX="14.0" layoutY="182.0" prefHeight="202.0" prefWidth="543.0"
                text="Hello, this is program is called  Modulo Times Table(MTT) .
                The idea is based on a youtube video explaining MTT.
                For a more in depth explanation please refer to this video:
                https://www.youtube.com/watch?v=qhbuKbxJsk8&amp;t=499s&#10;&#10;As for the program itself.
                There are currently 3 main buttons used for animation.&#10;1. Animation Multiplier --&gt;
                you can see continous patterns emerging from a multiplier starting from  &quot;2.0 -&gt; infinity&quot;&#10;2. Animation Points --&gt;
                you can see continous patterns emerging from points starting from    &quot;2 to 360&quot;&#10;3. Show a Pattern --&gt;
                based on the multiplier and points you will see a pattern." wrapText="true" />
   </children>
</Pane>
